
# daemon off;
#Heroku dynos have at least 4 cores.
# worker_processes <%= ENV['NGINX_WORKERS'] || 4 %>;

events {
	use epoll;
	accept_mutex on;
	multi_accept	on;
	worker_connections 1024;
}

#user  nobody;
worker_processes  auto;

error_log  stderr;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # charset	utf-8;
    # include mime.types;

    # # # - Add extra mime types
    # types{
    #   application/x-httpd-php	.html;
    # }
    # default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;


    # # - Use a higher keepalive timeout to reduce the need for repeated handshake

    keepalive_timeout	300;

    client_max_body_size	100m;
    large_client_header_buffers 2 1k;

    gzip                      on;
    gzip_http_version         1.1;
    gzip_disable              "msie6";
    gzip_vary                 on;
    gzip_min_length           100;
    gzip_buffers              4 16k;
    gzip_comp_level           3;
    gzip_proxied              any;

    #Turn on gzip for all content types that should benefit from it.
    gzip_types	application/ecmascript;
    gzip_types	application/javascript;
    gzip_types	application/json;
    gzip_types	application/pdf;
    gzip_types	application/postscript ;
    gzip_types	application/x-javascript;
    gzip_types	image/svg+xml;
    gzip_types	text/css;
    gzip_types	text/csv;
    gzip_types	text/javascript ;
    gzip_types	text/plain;
    gzip_types	text/xml;

    server_tokens off;

    client_body_timeout	12;
	  client_header_timeout	12;


	  send_timeout	10;

    # # - Enable open file cache
    open_file_cache	max=1000 inactive=20s;
    open_file_cache_valid	30s;
    open_file_cache_min_uses	2;
    open_file_cache_errors	on;

}