<figure class="{{ include.class }} {% if include.lightbox %}lightbox{% endif %}">
  {% if include.lightbox %}
    <a href="{{ include.image_path | absolute_url }}">
  {% endif %}
    <img src=
      {% if include.image_path contains "://" %}
        "{{ include.image_path }}"
      {% else %}
        "{{ include.image_path | absolute_url }}"
      {% endif %}
      alt="{% if include.alt %}{{ include.alt }}{% endif %}">
  {% if include.lightbox %}
    </a>
  {% endif %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>
