<style>
  .satellite
  {
      position: relative;

      width: 96px;
      height: 96px;

      animation: satellite 3s infinite linear;

      border: 3px solid #fff;
      border-radius: 100%;

      box-shadow: 0 0 30px #fff;
  }
  .satellite:before,
  .satellite:after
  {
      position: absolute;
      content: '';

      border-radius: 100%;
      background-color: #fff;
      box-shadow: 0 0 10px #fff;
  }

  .satellite:before
  {
      left: -50%;
      width: 30px;
      height: 30px;
  }
  .satellite:after
  {
      right: 25%;
      width: 48px;
      height: 48px;
      margin: 25vmin;
  }

  @keyframes satellite
  {
      from
      {
          transform: translate(-50%, -50%) rotate(0);
      }
      to
      {
          transform: translate(-50%, -50%) rotate(360deg);
      }
  }

  @keyframes fadeOpacity
  {
      from
      {
        opacity: 1;
      }
      to
      {
        opacity: 0;
      }
  }

  .fadeOut {
    animation: fadeOpacity 1.5s 1 ease-out;
  }
</style>